# document-translator

./: .gitignore  README.md
document-translator/: document-translator.sln
document-translator/document-translator/: Program.cs  appsettings.json  document-translator.csproj
document-translator/document-translator/Components/: App.razor  _Imports.razor
document-translator/document-translator/Components/Layout/: MainLayout.razor  NavMenu.razor
document-translator/document-translator/Components/Pages/: Counter.razor  DocumentTranslator.razor  DocumentTranslator.razor.cs  Home.razor  Home.razor.cs  Translate.razor
document-translator/document-translator/Properties/: launchSettings.json
document-translator/document-translator/Services/: ConverterService.cs  FileTypeDetection.cs  IConverterService.cs  IFileTypeDetection.cs  IInputContainerCleaner.cs  IResetService.cs  ISynchronousTranslationService.cs  ITextTranslateService.cs  ITranslator.cs  ITranslatorService.cs  IUploader.cs  InputContainerCleaner.cs  ResetService.cs  SynchronousTranslationService.cs  TextTranslateSerrvice.cs  TextTranslateService.cs  Translator.cs  TranslatorService.cs  Uploader.cs
document-translator/document-translator/temp/keys/12b0518f-db33-4979-8921-6a8d9cfba28b/: 460d5296-4f0f-4358-85fd-66511580108d.xlsx
document-translator/document-translator/temp/keys/1364073e-2fd6-46c4-b5b5-c7380a86b612/: 4648b379-e4be-4061-a55e-d75f58d9b984.xlsx
document-translator/document-translator/temp/keys/1ff8fc04-3215-48e0-82c1-c53604f06901/: 04ee0335-5993-409b-9b3b-3e3ecae968f0.xlsx
document-translator/document-translator/temp/keys/2c9b6f01-fe61-43d7-b1e5-fb0fa39524c4/: f25bc831-8686-4527-9245-c40091456eba.xlsx
document-translator/document-translator/temp/keys/303f1a6c-f003-4561-9562-fb3dbf07919c/: 0725140b-c65a-4d34-8b3c-fe9cad1ea013.xlsx
document-translator/document-translator/temp/keys/4dfdfd7f-accb-4f63-bdd8-0698b93be1da/: c31b95d1-dc85-4437-94dd-1e7c570f24ce.xlsx
document-translator/document-translator/temp/keys/55e3c1e5-53cc-4065-89a7-1af10cea9bff/: f4ddd0aa-7332-4715-8e44-75f965eedd45.xlsx
document-translator/document-translator/temp/keys/6a6069fe-dfbc-4ce5-8fca-b43bba0d2fa2/: 22a54b15-115c-4d15-ba29-18ecaa4c7e84.xlsx
document-translator/document-translator/temp/keys/6d5abd5a-648f-4217-86e3-8efd0d51d3c8/: d0728781-386d-44ac-97e1-8918eb7f2d33.xlsx
document-translator/document-translator/temp/keys/729b0302-455e-47ff-8f90-f1e3b51ed77c/: 2d9fa192-22f6-4e09-8267-ab2ff7bf558c.xlsx  3f21c691-92ce-445e-824e-dae8a7810cdf.xlsx  aa9c773a-07ac-49bf-ab78-cda2b5c44f92.xlsx  ba162b2b-9468-4cf8-907d-1eb9d1d59e11.xlsx  c8c0900c-8aad-47f8-84df-669eaca91ef6.xlsx
document-translator/document-translator/wwwroot/: app.css
(+98 files in other folders)
